<html>
<link rel="stylesheet" href="style.css">
<body>
<div class="calculator">
  <h3 class="question"> Do you know how many cups of snacks you will drink from now, till you die at the age of 100? </h3>
  <p> I am  <input type="text" id="myAge" class="input" placeholder="How old are you?" /> years old. </p>
  <p> Every day I drink <input type='text' id="mySnacks" class="input" placeholder="How many cups of snacks?"/> cups of tea. </p>
<input type="button" id="myButton" value="CALCULATE" onclick="calculateSupply()" />
  <p> You will need <input type="text" id="leftCups" class="input"/> cups of tea to last you until the ripe old age of 100. </p>
</div>
<script>
function calculateSupply(){
  var myAge=document.getElementById('myAge').value;
  var maxAge=100;
  var cupsAmount= document.getElementById('mySnacks').value; 
  var totalSupply=(cupsAmount * 365) * (maxAge - myAge); 
  var result= document.getElementById('leftCups').value=totalSupply; 
}
</script>
</body>
</html>
