<html>
<title>Fahrenheit to Celcius Temperature Converter</title>
<link rel="stylesheet" href="style.css">
<body>

<h2>Temperature Converter</h2>
<p>
  <label>Fahrenheit</label>
  <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" oninput="fahrenheitToCelsius(this.value)" onchange="fahrenheitToCelsius(this.value)">
</p>
<p>Celcius: <span id="outputCelcius"></span>C</p>

<p>
  <label>Celcius</label>
  <input id="inputCelcius" type="number" placeholder="Celcius" oninput="celsiusToFahrenheit(this.value)" onchange="celsiusToFahrenheit(this.value)">
</p>
<p>Celcius: <span id="outputFahrenheit"></span>F</p>


<script>
function fahrenheitToCelsius(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputCelcius").innerHTML=(valNum-32)/1.8;
}

function celsiusToFahrenheit(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputFahrenheit").innerHTML=(valNum)*1.8+32;
}
</script>

</body>
</html>

